name: IoT Console - ESLint
description: Run ESLint for IoT Console
runs:
  using: "composite"
  steps:
    - name: run IoT Console lint
      shell: bash
      run: |
           cd iot-console
           npm ci
           npm run test:lint
